# CongestionTaxCalculator

./: .gitignore  CongestionTaxCalculator.sln  Questions.MD  README.MD
CongestionTaxCalculator.Api/: CongestionTaxCalculator.Api.csproj  Program.cs  Startup.cs
CongestionTaxCalculator.Api/Controllers/: CongestionTaxCalculatorController.cs
CongestionTaxCalculator.Api/Converters/: JsonDateTimeConverter.cs
CongestionTaxCalculator.Api/Models/: CongestionTaxCalculatorRequest.cs  CongestionTaxCalculatorResponse.cs
CongestionTaxCalculator.Api/Properties/: launchSettings.json
CongestionTaxCalculator.Common/: TaxInterval.cs  VehicleType.cs
CongestionTaxCalculator.Service/: CalculateTaxService.cs  CongestionTaxCalculator.Service.csproj  ICalculateTaxService.cs
CongestionTaxCalculator.Storage/: CongestionTaxCalculator.Storage.csproj  ITaxRules.cs  TaxRulesLocal.cs
CongestionTaxCalculator.Test/: ApiTests.cs  ApiUnitTests.cs  CalculateTaxServicesTests.cs  CongestionTaxCalculator.Test.csproj
