<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nager.Date" Version="1.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CongestionTaxCalculator.Common\CongestionTaxCalculator.Common.csproj" />
    <ProjectReference Include="..\CongestionTaxCalculator.Storage\CongestionTaxCalculator.Storage.csproj" />
  </ItemGroup>

</Project>
